[ng-cloak] {
  display: none;
}

body {
  font-family: @sans;
  font-size: 14px;
  background-color: @charcoal;
  color: white;
  letter-spacing: 0.5px;

  @media @mobile {
    font-size: 12px;
  }
}

.desktop-logo {
  width: 100%;
  position: relative;
  top: 15px;
  text-align: center;
  display: block;

  @media @mobile {
    display: none;
  }

  img {
    box-sizing: content-box;
    height: 30px;
    margin: 10px;
  }
}

.mobile-nav {
  display: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  height: 44px;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #222;
  z-index: 999;

  @media @mobile {
    display: block;
  }

  .logo img {
    height: 20px;
  }
}

.title {
  font-size: 48px;
  font-family: @hed;
  letter-spacing: 0px;
  text-align: center;
  margin-top: 11px;

  @media @mobile {
    font-size: 36px;
    margin-top: 58px;
  }

  @media (max-width: 500px) {
    font-size: 26px;
  }

  @media (max-width: 350px) {
    font-size: 23px;
  }
}

.loading {
  display: none;
  color: #EEE;
  position: fixed;
  font-size: 45px;
  top: calc(~"50% - 23px");
  right: calc(~"50% - 23px");
  z-index: 999999;

  &.show-loading {
    display: block;
  }
}

.share-button {
  letter-spacing: 0;
  position: absolute;
  top: 15px;
  right: 8px;
  z-index: 9999;

  &.sharer-0 label {
    color: #EEE !important;
    background: #333 !important;
  }

  @media (max-width: 980px) {
    top: 137px;
  }

  @media @mobile {
    position: fixed;
    bottom: 16px;
    top: auto;
    right: -48px;

    span {
      display: none;
    }
    
    &.sharer-0 {
      .social.left {
        margin-left: -68px !important;
      }

      .social.bottom {
        margin-top: -239px !important;
      }

      li {
        float: none !important;
      }
    }
  }
}

.bottom-credits {
  text-align: center;
  font-size: 13px;
  color: #DDD;
  padding: 20px 0 10px 0;
  letter-spacing: 1px;
  background: #333;

  @media @mobile {
    padding-bottom: 40px;
  }
}

.ad {
  height: 90px;
  width: 750px;
  margin: auto;
  margin-top: 10px;

  @media @mobile {
    display: none;
  }
}