@import "values";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: @sans;
  font-size: 14px;
}

.nav-bar {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  height: 44px;
  padding: 10px;
  margin: -10px -10px 0px -10px;

  .logo { 
    height: 100%;  
  }
}

.title {
	font-weight: bold;
	font-size: 40px;
  font-family: @hed;
  text-align: center;

  @media @mobile {
    font-size: 24px;
  }
}

.container {
  height: 800px;
  margin: auto;
  margin-top: 20px;
  background-color: #333;
  color: white;
  width: 1200px;

  @media @mobile {
    width: 100%;
  }

  > * {
    float: left;
    height: 800px;
    transition: width .5s, padding .5s;
  }

  .filter {
    width: 0px;
    overflow: hidden;
    font-size: 12px;

    .inner {
      padding-left: 20px;
      width: 150px;
    }

    input {
      display: none;

      & + label::before {
        font-size: 25px;
        content: "\2610";
      }

      &:checked + label::before {
        font-size: 25px;
        content: "\2611";
      }
    }
  }

  .filmstrip {
    width: 200px;
    position: relative;

    .filter-button {
      cursor: pointer;
      position: absolute;
      background: #FF8600;
      color: white;
      padding: 5px 8px;
      font-size: 13px;
      width: 100%;

      &:hover {
        background: #FFC90D;
      }
    }

    .images { 
      height: 772px;
      overflow-y: scroll;
      margin-top: 28px;
    }

    img {
      cursor: pointer;
      width: 100%;
      opacity: .4;

      &.current {
        opacity: 1;
      }
    }

    @media @mobile {
      width: 100%;
      height: 100%;
      overflow: initial;

      .show-gallery& {
        display: none;
      }
    }
  }

  .gallery {
    width: calc(~"100% - 200px");
    height: 600px;
    padding: 20px 65px;
    position: relative;

    .show-gallery& {
      display: block;
    }

    @media @mobile {
      position: absolute;
      top: 180px;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
    }

    .close {
      display: none;
      position: absolute;
      right: 20px;
      font-size: 25px;
      padding: 0 8px 5px 8px;
      cursor: pointer;
    }

    .content {
      .hero {
        text-align: center;

        img {
          max-width: 100%;
          max-height: 760px;
        }
      }

      .info {
        padding-top: 15px;

        .photo-title {
          font-size: 16px;
          padding-bottom: 10px;
        }
      }

      &.portrait {
        .hero {
          float: left;
          padding-right: 20px;
        }

        .info {
          padding-top: 0;
        }
      }
    }

    .arrow {
      font-size: 25px;
      position: absolute;
      top: 395px;
      cursor: pointer;

      &:hover {
        color: #FFC90D;
      }

      &.previous {
        left: 22px;
      }

      &.next {
        right: 22px;
      }
    }
  }

  @media @mobile {
    .gallery {
      .close {
        display: block;
      }

      .hero img { 
        max-width: 100%;
        padding-right: 0;
      }

      .info {
        display: inline-block;
        padding-bottom: 10px;
      }
    }
  }

  &.show-filter{
    .filter {
      width: 150px;
    }

    .gallery {
      width: calc(~"100% - 325px");
    }
  }
}

.ad {
  width: 100%;
  margin: auto;
  background-color: #DDD;
  width: 750px;
  height: 100px;
  margin-top: 30px;
  margin-bottom: 20px;

  @media @mobile {
    width: 375px;
    height: 50px;
  }
}
