@mobile: ~"(max-width: 750px)";

@sans: Roboto, sans-serif;
@hed: Georgia;

@charcoal: #333;
@blue: #557894;
@light: #7C9AB3;
@white: #EEE;

.clear-fix {
  &::after {
    content: " ";
    height: 0;
    width: 0;
    display: block;
    clear: both;
  }
}